<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login">
    <!-- padding 内边距   layout_margin 外边距
  		android:layout_alignParentTop 布局的位置是否处于顶部 -->

   <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div"
        android:padding="15dip" >
        
        <TextView
            android:id="@+id/login_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username_edit"
            android:text="@string/login_label_username" />
        
        <EditText
            android:id="@+id/username_edit1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_user_input"
            android:hint="@string/login_username_hint"
            android:inputType="text"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/regist_password_input1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_edit1"
            android:layout_marginTop="3dp"
            android:text="@string/login_label_password" />



        <EditText
            android:id="@+id/password_edit1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/regist_password_input1"
            android:layout_below="@+id/regist_password_input1"
            android:ems="10"
            android:inputType="textPassword"
            android:password="true"
            android:singleLine="true" />
        
       <TextView
            android:id="@+id/regist_password_input2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_edit1"
            android:layout_marginTop="3dp"
            android:text="@string/ensure" />
        
       <EditText
            android:id="@+id/password_edit2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/regist_password_input2"
            android:layout_below="@id/regist_password_input2"
            android:ems="10"
            android:inputType="textPassword"
            android:password="true"
            android:singleLine="true" />

        <Button
            android:id="@+id/registe_button2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/password_edit2"
            android:layout_alignRight="@+id/password_edit2"
            android:layout_below="@+id/password_edit2"
            android:layout_marginTop="14dp"
            android:background="@drawable/button"
            android:text="@string/register" />



    </RelativeLayout>
  

</LinearLayout>